<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-direction: row;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="play-sound-button" />
            <ui:Button text="RandomPitch" display-tooltip-when-elided="true" name="random-pitch-button" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="fadeout-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
