{
    "name": "Sample",
    "rootNamespace": "",
    "references": [
        "GUID:6c65fcd86be3d2148b5a6005d4cba3d7",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:22e55ddbab72dc44bad0ffdaf9c0eee2",
        "GUID:fe787c941bae4a34e8c8255ae90bd77d",
        "GUID:f2aea0715dbcee04c8861d1fd4fdbe72"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}