{
    "name": "ShalicoEffectProcessor.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:1a80a9804b94af64596123ef3fccaca3",
        "GUID:aff8ceb432d56364fb3840130d60ae26",
        "GUID:f2aea0715dbcee04c8861d1fd4fdbe72",
        "GUID:fe787c941bae4a34e8c8255ae90bd77d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}