<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/FavoritePackageImporter/Editor/UI/Uss/FavoritePackageImporterEditorWindow.uss?fileID=7433441132597879392&amp;guid=9ca76f22ffc5b0c4a9ea36283a83a925&amp;type=3#FavoritePackageImporterEditorWindow" />
    <ui:VisualElement name="packages-entry" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: flex-start;">
        <ui:Toggle name="packages-entry__check-toggle" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="packages-entry__name-label" />
        <ui:VisualElement name="packages-entry__margin" style="flex-grow: 1;" />
        <ui:VisualElement name="packages-entry__updown" style="flex-grow: 0; flex-direction: row; border-right-width: 10px;">
            <ui:Button text="∧" display-tooltip-when-elided="true" name="packages-entry__up-button" />
            <ui:Button text="∨" display-tooltip-when-elided="true" name="packages-entry__down-button" />
        </ui:VisualElement>
        <ui:Button text="-" display-tooltip-when-elided="true" name="packages-entry__delete-button" />
    </ui:VisualElement>
</ui:UXML>
